# kafka-inventory-stream-sync

./: InventoryStreamSync.sln  README.md
src/Inventory.StreamProcessor/: Inventory.StreamProcessor.csproj  InventoryStreamProcessorWorker.cs  Program.cs  appsettings.json
src/Inventory.StreamProcessor/Properties/: launchSettings.json
src/Sales.Api/: Program.cs  Sales.Api.csproj  Sales.Api.http  appsettings.json
src/StreamSync.Contracts/: InventoryUpdateEvent.cs  KafkaEvent.cs  NetAvailableStock.cs  SalesTransactionEvent.cs
src/StreamSync.Infrastructure/: KafkaJsonSerializers.cs  StreamSync.Infrastructure.csproj
src/Wms.Simulator/: Program.cs  Wms.Simulator.csproj  WmsWorker.cs  appsettings.json
src/Wms.Simulator/Properties/: launchSettings.json
